# WinUI3-Wpf-Islands

./: Directory.Build.targets  WinUI3_Wpf_Islands.sln
RuntimeComponent/: RuntimeComponent.vcxproj  RuntimeComponent_TemporaryKey.pfx  packages.config  pch.h
RuntimeComponent.Projection/: RuntimeComponent.Projection.csproj
WinUI3_Wpf_Islands/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3_Wpf_Islands.csproj  app.manifest  msbuild.binlog
WinUI3_Wpf_Islands/Properties/: launchSettings.json
WinUILibrary/: BlankPage.xaml  BlankPage.xaml.cs  WinUILibrary.csproj
